# LoveIn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lovein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovein/: LoveInApplication.kt  MainActivity.kt
app/src/main/java/com/example/lovein/common/components/: CommonContainer.kt  CommonNavigationButton.kt  CustomAlertDialog.kt
app/src/main/java/com/example/lovein/common/constants/: Constants.kt
app/src/main/java/com/example/lovein/common/data/: Action.kt  ActionType.kt  Dest.kt  EroZone.kt  EroZoneType.kt  Gender.kt  Language.kt  NavigationScreens.kt
app/src/main/java/com/example/lovein/common/dtos/: PartnerDTO.kt  PlayerDTO.kt
app/src/main/java/com/example/lovein/common/models/: ActionWithFeedback.kt  EroZoneMutable.kt  NoRippleTheme.kt  Partner.kt  Player.kt
app/src/main/java/com/example/lovein/common/objects/: LocalizationManager.kt
app/src/main/java/com/example/lovein/common/utils/: InterstitialAdUtils.kt
app/src/main/java/com/example/lovein/createpartnerlist/: CreatePartnerListScreen.kt
app/src/main/java/com/example/lovein/createpartnerlist/components/: CustomFloatingActionButton.kt  EroZoneListCard.kt  PartnerCard.kt  PartnerInputRow.kt
app/src/main/java/com/example/lovein/createpartnerlist/validation/: PartnerListValidator.kt
app/src/main/java/com/example/lovein/createplayerlist/: CreatePlayerListScreen.kt
app/src/main/java/com/example/lovein/createplayerlist/components/: CustomAlertDialog.kt  CustomFloatingActionButton.kt  EroZoneListCard.kt  PlayerCard.kt  PlayerInputRow.kt
app/src/main/java/com/example/lovein/createplayerlist/utils/: PlayerListUtils.kt
app/src/main/java/com/example/lovein/createplayerlist/validation/: PlayerListValidator.kt
app/src/main/java/com/example/lovein/erozoneexplorer/: EroZoneExplorerScreen.kt
app/src/main/java/com/example/lovein/erozoneexplorer/components/: Card.kt  CustomText.kt  PlayerName.kt  Stack.kt
app/src/main/java/com/example/lovein/erozoneexplorer/dataclass/: ZoneCounter.kt
app/src/main/java/com/example/lovein/erozoneexplorer/models/: Card.kt  CardFace.kt  StackViewModel.kt
app/src/main/java/com/example/lovein/info/: InfoScreen.kt
app/src/main/java/com/example/lovein/languageselection/: LanguageSelectionScreen.kt
app/src/main/java/com/example/lovein/navigation/: LoveInNavigation.kt
app/src/main/java/com/example/lovein/startscreen/: LoveInStartScreen.kt
app/src/main/java/com/example/lovein/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lovein/utils/: EroZoneUtils.kt  PDFUtils.kt  PartnerUtils.kt  PlayerUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher_0.xml  ic_app_launcher_1_round.xml
app/src/main/res/values/: ic_app_launcher_0_background.xml  ic_app_launcher_1_background.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/lovein/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
