plugins {
    id 'com.android.application' version '8.9.2' apply false
    id 'com.android.library' version '8.9.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'com.google.dagger.hilt.android' version "2.48.1" apply false
}

ext {
    compose_version = '1.5.15'
}
