plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.25"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "com.google.dagger.hilt.android"
}

android {
    namespace "com.example.lovein"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.lovein"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.activity:activity-compose:1.10.1"

    // Compose
    implementation "androidx.compose.ui:ui:1.8.0"
    implementation "androidx.compose.ui:ui-text-google-fonts:1.8.0"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.8.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.8.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.8.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.8.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.8.9"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-android-compiler:2.48"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"

    // Accompanist
    implementation "com.google.accompanist:accompanist-flowlayout:0.32.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.32.0"

    // Tests
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.8.0"
}

kapt {
    arguments {
        arg("dagger.fastInit", "ENABLED")
    }
    correctErrorTypes = true
}
